<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    svg {
      display: none;
    }
    .jackDaniels{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        overflow: clip;
        justify-items: center;
        align-items: center;
    }

    .video_container{
        width: 900px;
        height: 500px;
        overflow: clip;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

  </style>
</head>
<body>
    <div class="jackDaniels">
        <svg>
            <filter id="tv">
                <feTurbulence id="turb" type="fractalNoise" baseFrequency="0.001 1" numOctaves="10" result="turb" seed="1"/>
                <feDisplacementMap in2="noise" in="SourceGraphic" scale="100" />
            </filter>
        </svg>
        <div class="video_container">
            <video id="vid" autoplay loop muted style="filter: url(#tv); width: 1280px; height: 960px;">
                <source src="https://cdn.prod.website-files.com/6470c46e6d62006dbae74804%2F678f765ffe88b4e435207922_6470C46e6d62006dbae74804%2066Fe53fb2dbda47df8bf0373%20Pucha%20Moya%201920%20X%20700-Transcode-transcode.mp4" type="video/mp4">
            </video>
        </div>

    </div>
<script>
  window.addEventListener('load', () => {
    const feTurb = document.getElementById('turb');
    let timeline = gsap.timeline();

    timeline.from(feTurb, {
        attr: {
            baseFrequency: `${gsap.utils.random(0.001, 0.005)} ${gsap.utils.random(0.8, 1.2)}`
        },
        duration: 1,
    });

    timeline.to(feTurb, {
        duration: 0.5,
        attr: {
            baseFrequency: '0 0'
        },
        ease: "power2.inOut",
    }, "+=0");
  });
</script>

</body>
</html>
