<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script async="" src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css">
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'https://unpkg.com/lenis@1.2.3/dist/lenis.css';
        document.head.appendChild(link);
        var script = document.createElement('script');
        script.src = 'https://unpkg.com/lenis@1.2.3/dist/lenis.min.js';
        script.onload = function() {
        let lenis = new Lenis({
            lerp: 0.06,
            wheelMultiplier: 0.3,
            gestureOrientation: "vertical",
            normalizeWheel: false,
            smoothTouch: false,
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
        };
        document.head.appendChild(script);
    });
    </script>
    <style>
        body{
        min-height: 90vh;
        background-color: black;
        }
        
        .clock{
            height: 80vh;
            width: 80vh;
            display: grid;
            grid-template: 1fr / 1fr;
        }

        .mask{
            background: conic-gradient(
            black 0deg 30deg,
            transparent 30deg 360deg
            );            position: relative;
            z-index: 2;
            grid-area: 1/1;
        }

        .clock_elems{
            position: relative;
            z-index: 1;
            background-color: transparent;
            grid-area: 1/1;
            border-radius: 50%;
            border: 2px solid black;
        }

        .line {
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 50%;
            background-color: transparent;
            transform-origin: 50% 100%;
        }

        .line_regular{
            background-color: green; 
            height: 20px; 
            width: 5px; 
            position: absolute; 
            top: 80px;
            border-radius: 5px;
        }

        .line_main{
            background-color: green; 
            position: absolute; 
            top: 0px;
            width: 5px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        .hori_line_bottom_r{
            border-top: 2px solid green;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
            transform: scaleX(-1);
        }
        .hori_line_top_r{
            border-bottom: 2px solid green;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
            transform: scaleX(-1);
        }

        .hori_line_bottom_l {
            border-top: 2px solid green;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
        }

        .hori_line_top_l {
            border-bottom: 2px solid green;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
        }

        .line_details_container{
            position: absolute;
            z-index: 2;
            top: 20px;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>



    <div class="clock">
        <!-- <div class="mask">

        </div> -->
        <div class="clock_elems">
        </div>
    </div>

</body>
</html>

<script>
  
  window.addEventListener('load', () => {

    function createClockLines(numLines) {
        const clockElems = document.querySelector(".clock_elems");
        const angleStep = 360 / numLines;
        for (let i = 0; i < numLines; i++) {
            const line = document.createElement("div");
            line.classList.add("line");
            line.style.transform = `rotate(${i * angleStep}deg)`;
            const lineDetail = document.createElement("div");
            if (i % 9 === 0) {
                lineDetail.classList.add("line_main");
                const line_details_container = document.createElement("div");
                line_details_container.classList.add('line_details_container');
                [{ top: "hori_line_top_r", bottom: "hori_line_bottom_r", origin: "right" },{ top: "hori_line_top_l", bottom: "hori_line_bottom_l", origin: "left" }].forEach(({ top, bottom, origin }) => {
                    const container = document.createElement("div");
                    container.style.transformOrigin = origin;
                    [top, bottom].forEach(cls => {
                        const el = document.createElement("div");
                        el.classList.add(cls);
                        container.appendChild(el);
                    });
                    line_details_container.appendChild(container);
                });
                lineDetail.appendChild(line_details_container);
            }else{
                lineDetail.classList.add("line_regular");
            }
            line.appendChild(lineDetail);
            clockElems.appendChild(line);
        }
    }

    createClockLines(36);

    gsap.registerPlugin(ScrollTrigger);
    let offset = 0.1;
    Array.from(document.getElementsByClassName('line_main')).forEach(element => {
        gsap.from(element, {
            top: '200px',
            height: '0px',
            duration: 1,
            ease:  "back.out(1)",
            force3D: true
        },offset+=0.5/4);
    });

    Array.from(document.getElementsByClassName('line_regular')).forEach(element => {
        gsap.from(element, {
            top: '100px',
            height: '0px',
            duration: 1,
            ease:  "back.out(1)",
            force3D: true
        },offset+=0.5/36);
    });

    ['hori_line_top_l', 'hori_line_bottom_l', 'hori_line_top_r', 'hori_line_bottom_r'].forEach(className => {
        Array.from(document.getElementsByClassName(className)).forEach(ele => {
            gsap.fromTo(ele.parentElement, 
            {scaleX: 0,},
            {
                scaleX: 1,
                duration: 1,
                force3D: true
            }, 1);
        });
    });


  });

</script>
