<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <script async="" src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css">
    <script>
    //lenis
    document.addEventListener("DOMContentLoaded", function() {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'https://unpkg.com/lenis@1.2.3/dist/lenis.css';
        document.head.appendChild(link);

        // Ładujemy skrypt po załadowaniu strony
        var script = document.createElement('script');
        script.src = 'https://unpkg.com/lenis@1.2.3/dist/lenis.min.js';
        script.onload = function() {
        let lenis = new Lenis({
            lerp: 0.06,
            wheelMultiplier: 0.3,
            gestureOrientation: "vertical",
            normalizeWheel: false,
            smoothTouch: false,
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
        };
        document.head.appendChild(script);
    });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow-x: hidden;
            
        }
        .scroll_content{
            margin: 0;
            padding: 0;
            height: 500vh;
        }

        .hero {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
            align-content: center;
            place-items: center;
            overflow: clip;
            
        }

        .text-block {
            font-family: 'Syncopate', sans-serif;
            font-weight: 700;
            font-size: 180px;
            color: white;
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 0.83;
            padding: 0;
            margin: 0;
            vertical-align: top;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="scroll_content">
        <div class="hero">

        </div>
    </div>


</body>
</html>

<script>
    const steps = 8;
    for (let i = 0; i < steps; i++) {
        const div = document.createElement('span');
        div.className = 'text-block';
        div.id = `text-block_${i}`;
        div.textContent = 'REEQUEST';
        const start = (i * 100) / steps;
        const end = ((i + 1) * 100) / steps;
        div.style.webkitMaskImage = `linear-gradient(to bottom, transparent 0%, transparent ${start}%, white ${start}%, white ${end}%, transparent ${end}%, transparent 100%)`;
        div.style.maskImage = div.style.webkitMaskImage;
        document.querySelector('.hero').appendChild(div);
    }

    function move_shit(element, offset){
        gsap.to(`#${element.id}`, {
            scrollTrigger: {
                trigger: "body",
                start: () => `top+=${window.innerHeight * (0.1 + (offset * 0.015))}px`,
                end: () => `top+=${window.innerHeight * 1}px`,
                scrub: 0.5
            },
            x: "-150%"
        });
    }

    window.addEventListener('load', () => {
        gsap.registerPlugin(ScrollTrigger);
        const TextElemnts = document.getElementsByClassName('text-block');
        Array.from(TextElemnts).reverse().forEach((element, index) => {
            move_shit(element, index);
        });
    });
</script>